NODE_ENV=production
PORT=8000

DB_HOST=147.93.104.111 
DB_USER=acharyaganeshadmin 
DB_PASSWORD="k7+)WPtH7;p,DiDSw7/U"
DB_DATABASE=acharyaganesh
DB_CONNECTION_LIMIT=100
DB_PORT=5432

JWT_SECRET=d1f3a4e7c0b1b5f0d4a2c3e8b7c50e58d313a7e41c9f1c8
API_URL=http://147.93.104.111:8000
