NODE_ENV=development
PORT=4200


# SQL DB
# DB_HOST=34.131.1.243
# DB_USER=testUser
# DB_PASSWORD=Test@123
# DB_DATABASE=testDb
# DB_CONNECTION_LIMIT=100
# DB_PORT=3306

# Postgres PROD DB
# DB_HOST=147.93.104.111 
# DB_USER=admin 
# DB_PASSWORD=Hanish@bagga
# DB_DATABASE=postgres
# DB_CONNECTION_LIMIT=100
# DB_PORT=5432

# Postgres DEV DB
DB_HOST=34.131.192.173
DB_USER=admin
DB_PASSWORD=Hanish@bagga
DB_DATABASE=acharyaganesh
DB_CONNECTION_LIMIT=100
DB_PORT=5432

JWT_SECRET=acharyaganeshji
RAZORPAY_KEY_ID=rzp_test_hkNAh8kE01qN1w
RAZORPAY_KEY_SECRET=wfPlrkDlNiY4K0xlMcxqszzt

API_URL=http://34.131.192.173:4200
# API_URL=http:localhost:4200