NODE_ENV=production
PORT=8000

DB_HOST=147.93.104.111 
DB_USER=postgres 
DB_PASSWORD=Hanish@bagga 
DB_DATABASE=postgres
DB_CONNECTION_LIMIT=100
DB_PORT=5432

JWT_SECRET=acharyaganeshji
API_URL=http://147.93.104.111:8000