NODE_ENV=development
PORT=4200

DB_HOST=34.131.1.243
DB_USER=testUser
DB_PASSWORD=Test@123
DB_DATABASE=testDb
DB_CONNECTION_LIMIT=100
DB_PORT=3306

JWT_SECRET=acharyaganeshji
API_URL=http://34.131.192.173:4200
# API_URL=http:localhost:4200